# README #

Welcome to my repository. You can clone this repository as an example without my validation. 

### What is this repository for? ###

* Quick summary 
This is the PDS project to graduate my Master. It's a CRM in health sector.  
* Version
1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact